apiVersion: v2
name: my-pgadmin-chart
version: 0.1.0
description: A Helm chart for Kubernetes to deploy pgAdmin

# Define dependencies
dependencies:
  - name: pgadmin4
    version: "1.x.x"  # Use the exact version of the pgAdmin chart you want